<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/edit_profile_menu_item"
        android:title="@string/edit_profile"
        />
    <item android:id="@+id/edit_preferences_menu_item"
        android:title="@string/edit_preferences"
        />
    <item android:id="@+id/add_friends_menu_item"
        android:title="@string/add_friends"
        />
    <item android:id="@+id/add_group_menu_item"
        android:title="@string/add_group"
        />
</menu>