<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.events.EventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:foreground="@drawable/event_foregroundscrim"
        android:gravity="center"
        android:padding="@dimen/layout_item_margin">


        <TextView
            android:id="@+id/event_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVeryDark"
             />

        <TextView
            android:id="@+id/event_organier_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/colorPrimaryVeryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            />

        <TextView
            android:id="@+id/event_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/colorAppGreyDark"
            android:textSize="14sp"
            tools:text="@tools:sample/date/mmddyy" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/eventViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <android.support.design.widget.TabLayout
        android:id="@+id/view_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimaryLight"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAppGrey"
        app:tabTextColor="#d3d3d3" />



</LinearLayout>


