<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/peachfriends"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.LoginActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


    <ImageView android:src="@drawable/ic_grupp_logo_600dp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal" />

        <!-- Email Label -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="6dp"
            android:background="@android:color/transparent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/gray"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <EditText android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/gray"
                        android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>

                <TextView android:id="@+id/link_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="16dp"
                    android:text="No account yet? Create one"
                    android:textColor="@color/hintcolor"
                    android:gravity="center"
                    android:textSize="10sp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="30dp"
       android:background="@drawable/button_shapes"
        android:text="Login"
        android:layout_margin="8dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <!--</com.google.android.gms.common.SignInButton>-->

</LinearLayout>


</LinearLayout>


















</android.support.constraint.ConstraintLayout>
