<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.events.EventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/layout_item_margin"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/event_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            tools:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="50sp"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:textStyle="bold"
            android:textColor="@color/light_cream"
            />
        <TextView
            android:id="@+id/event_organier_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="@tools:sample/full_names"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVeryDark"
            />
        <TextView
            android:id="@+id/event_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryVeryDark"
            />

        <ProgressBar
            android:id="@+id/get_vote_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/vote_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryVeryDark"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/venues_result_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_item_margin"
            tools:text="@string/calculating"
            android:textColor="@color/colorPrimaryVeryDark"
            android:padding="@dimen/layout_padding"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_more_horiz_black_24dp"
            android:layout_gravity="center"
            android:clickable="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/event_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone"/>

<!-- Container for contents of drawer - use NavigationView to make configuration easier -->


</LinearLayout>


