<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"

    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.events.createevent.CreateEventActivity">
    <Button
        android:id="@+id/create_event_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/layout_padding"
        android:background="@drawable/ic_check_circle_unchecked_24dp"
        android:padding="@dimen/layout_padding"
        android:textColor="@color/colorAppGrey"
        />
    <LinearLayout
        android:id="@+id/visible_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/colorAppGrey"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
            android:hint="My Event"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/layout_item_margin"
            android:textColor="@color/colorAppGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textColor="@color/colorAppGrey"
            android:textSize="10sp"/>


        <TextView
            android:id="@+id/add_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_item_margin"
            android:padding="@dimen/layout_item_margin"
            android:text="@string/pick_a_date"
            android:gravity="left"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:drawableBottom="@drawable/textviewlinedivider"
            android:drawablePadding="@dimen/layout_padding"
            android:textColor="@color/colorAppGrey"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Time"
            android:textColor="@color/colorAppGrey"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/add_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_item_margin"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawableBottom="@drawable/textviewlinedivider"
            android:drawablePadding="@dimen/layout_padding"
            android:padding="@dimen/layout_item_margin"
            android:text="@string/pick_a_time"
            android:gravity="left"
            android:textColor="@color/colorAppGrey"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guests"
            android:textColor="@color/colorAppGrey"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/invite_friends_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_add_black_24dp"
            android:drawableBottom="@drawable/textviewlinedivider"
            android:drawablePadding="@dimen/layout_padding"
            android:padding="@dimen/layout_item_margin"
            android:text="Invite Friends"
            android:textColor="@color/colorAppGrey"
            android:gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="16sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/invited_friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/invite_done_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/layout_padding"
        android:background="@drawable/ic_check_circle_unchecked_24dp"
        android:padding="@dimen/layout_padding"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:onClick="onClick"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/invite_friends_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:text="Invite Friends"
                android:textColor="@color/colorPrimaryLight"
                android:padding="@dimen/layout_padding"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/invite_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/layout_padding"/>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
