<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_user_image"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/colorForground"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/search_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boannejo@gmail.com"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_contact_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_button_img"
        android:layout_gravity="center_vertical"/>

</LinearLayout>