<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/event_guest_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/event_guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAppGreyDark"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/event_guest_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAppGrey"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="30dp"
            />
        <TextView
            android:id="@+id/set_status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Status"
            android:layout_marginTop="@dimen/layout_item_margin"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:visibility="gone"/>
        <Button
            android:id="@+id/update_done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_check_circle_checked_24dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/status_edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update your Status"
            android:visibility="gone"
            android:imeOptions="actionDone"/>

    </LinearLayout>

</LinearLayout>