<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16sp"
    >

    <TextView
        android:id="@+id/event_name"
        android:text="Joe's Bday"
        android:padding="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>