<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context="com.example.c4q.capstone.userinterface.events.eventfragments.EventInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@color/colorAppGrey"
        android:textSize="12sp"
        android:text="Created by"/>
    <include
        android:id="@+id/event_organizer_item"
        layout="@layout/user_friend_item_view"
        />


    <TextView
        android:layout_marginTop="@dimen/layout_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@color/colorAppGrey"
        android:textSize="12sp"
        android:text="Date and Time"/>

    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@color/colorAppGreyDark"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/layout_item_margin"
        tools:text="@tools:sample/date/mmddyy"
        android:drawableBottom="@drawable/textviewlinedivider"
        android:drawablePadding="@dimen/layout_item_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@color/colorAppGrey"
        android:textSize="12sp"
        android:text="Top Venue"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_item_margin"/>
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/top_venue_item_view"
        layout="@layout/venue_item_view"/>

</LinearLayout>
