<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/layout_padding"
    tools:context="com.example.c4q.capstone.userinterface.events.createevent.CreateEventAddNoteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add note"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:padding="@dimen/layout_padding"/>
    <EditText
        android:id="@+id/add_note_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_item_margin"
        android:gravity="center"
        android:hint="note"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="32sp"
        android:padding="@dimen/layout_padding"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:clickable="true"
        />


</LinearLayout>
