<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.c4q.capstone.userinterface.user.onboarding.BarPreferencesFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/user_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="What kind of bars do you prefer?"
            android:textSize="25sp" />



        <CheckBox
            android:id="@+id/beer_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beer Bar" />

        <CheckBox
            android:id="@+id/lounge_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lounge" />

        <CheckBox
            android:id="@+id/club_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clubs" />

        <CheckBox
            android:id="@+id/beach_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beach Bar" />

        <CheckBox
            android:id="@+id/gayBar_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay Bars" />

        <CheckBox
            android:id="@+id/hookah_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hookah" />

        <CheckBox
            android:id="@+id/hotel_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Bars" />

        <CheckBox
            android:id="@+id/karaoke_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karaoke" />

        <CheckBox
            android:id="@+id/pub_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pubs" />

        <CheckBox
            android:id="@+id/cocktail_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocktail" />

        <CheckBox
            android:id="@+id/brunch_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brunch" />

        <CheckBox
            android:id="@+id/outdoor_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor Seating" />

        <CheckBox
            android:id="@+id/rooftop_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooftop" />

        <CheckBox
            android:id="@+id/dance_floor_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance Floor " />

        <CheckBox
            android:id="@+id/full_menu_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Menu" />

        <CheckBox
            android:id="@+id/video_games_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Games" />

        <CheckBox
            android:id="@+id/darts_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darts" />

        <CheckBox
            android:id="@+id/pool_table_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pool Tables" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bar_pref_save_button"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
