<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.events.eventfragments.EventGuestsFragment"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding">
    <TextView
        android:text="Guest List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:textColor="@color/colorAppGrey"
        android:drawableBottom="@drawable/textviewlinedivider"
        android:drawablePadding="@dimen/layout_item_margin"
        android:layout_marginBottom="@dimen/layout_item_margin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
