<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.user.ContactListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"
        android:text="Contact List" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
