<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:clickable="true"
    >

    <EditText
        android:id="@+id/search_bar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:inputType="text"
        android:maxLines="1"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
