<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    tools:context="com.example.c4q.capstone.userinterface.events.createevent.CreateEventActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">
        <LinearLayout
            android:id="@+id/hidden_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#ffffff"
            android:visibility="gone"
            android:paddingBottom="@dimen/layout_padding"
            >
            <FrameLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/layout_item_margin"
                    android:datePickerMode="calendar"
                    android:visibility="gone"
                    android:background="@color/floatingmenucolor"
                    android:calendarViewShown="true"
                    />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:timePickerMode="spinner"
                    android:numbersInnerTextColor="@color/colorAccent"
                    android:numbersTextColor="@color/colorAccent"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/eventbutton"
                android:layout_gravity="center"
                android:text="ok"
                android:textSize="16sp"
                android:visibility="gone"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/visible_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding"
            >
        <EditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:gravity="center"
            android:hint="Name your event"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="32sp"
            android:padding="@dimen/layout_padding"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/date_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:id="@+id/add_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:background="@drawable/eventbutton"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/pick_a_date"
            android:padding="@dimen/layout_item_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/add_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:background="@drawable/eventbutton"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/pick_a_time"
            android:padding="@dimen/layout_item_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/create_event_button"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:padding="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:textColor="@color/dark_gray"
            android:visibility="gone"/>
        </LinearLayout>
        <!--android:enabled="false" -->
    </FrameLayout>


</LinearLayout>

</ScrollView>
