<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    android:gravity="center"
    tools:context="com.example.c4q.capstone.userinterface.events.eventfragments.CreateEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/event_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_item_margin"
        android:background="@drawable/edit_text_shapes"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="32sp"
        android:padding="@dimen/layout_padding"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionGo"
        android:focusable="true"
        android:focusedByDefault="true"
        android:cursorVisible="true"
        />
    <TextView
        android:id="@+id/date_time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:background="@drawable/small_button_inverse_shapes"
            android:text="@string/pick_a_date"
            android:padding="@dimen/layout_item_margin"
            android:textColor="@color/salmon"
            android:textSize="@dimen/small_button_text_size"
            />



        <TextView
            android:id="@+id/add_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:background="@drawable/small_button_inverse_shapes"
            android:text="@string/pick_a_time"
            android:textColor="@color/salmon"
            android:padding="@dimen/layout_item_margin"
            android:textSize="@dimen/small_button_text_size"
            />


    </LinearLayout>
    <Button
        android:id="@+id/close_button"
        android:layout_width="@dimen/small_button_height"
        android:layout_height="@dimen/small_button_height"
        android:background="@drawable/ic_check_black_24dp"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/layout_item_margin"
        android:datePickerMode="calendar"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        tools:listheader="@string/venue_type_choice"
        tools:listitem="@string/bar"
        android:layout_marginVertical="@dimen/layout_item_margin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_item_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_group_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:layout_weight="1"
            android:background="@drawable/button_shapes"
            android:text="@string/add_group"
            android:textColor="@color/dark_gray"
            android:tag="add group button"/>
        <Button
            android:id="@+id/add_friends_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_item_margin"
            android:layout_weight="1"
            android:background="@drawable/button_shapes"
            android:text="@string/add_friends"
            android:textColor="@color/dark_gray"
            android:tag="add friends button"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/invite_guests_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite guests gragment  goes here"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_note"/>
    <EditText
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shapes"
        android:hint="@string/add_note"
        android:padding="@dimen/layout_padding"
        android:layout_marginVertical="@dimen/layout_item_margin"
        android:imeOptions="actionGo"
        android:visibility="gone"/>

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_item_margin"
        android:layout_gravity="end"
        android:background="@drawable/button_shapes"
        android:text="@string/done_creating"
        android:textColor="@color/dark_gray" />


</LinearLayout>
</ScrollView>
