<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.capstone.userinterface.user.userprofilefragments.PreferencesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80"/>

    </LinearLayout>


</FrameLayout>
