<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.events.eventfragments.SingleEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="center"
        android:background="@android:color/white">
    <TextView
        android:id="@+id/event_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="@dimen/layout_item_margin"
         />
    <TextView
        android:id="@+id/event_organier_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Organizer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_item_margin"
        />
    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textSize="14sp"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/venues_result_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="@dimen/layout_padding"
            android:text="5 venues match your group preferences!"
            android:visibility="gone"/>

        <Button
            android:id="@+id/vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vote"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_more_horiz_black_24dp"
            android:layout_gravity="center"
            android:clickable="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/event_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone"/>

</LinearLayout>
