<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.capstone.userinterface.user.onboarding.CreateProfileFragment"
    >

    <ScrollView
        android:layout_centerInParent="true"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Your Profile"
                android:layout_marginBottom="@dimen/layout_padding"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/edit_profile_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name" />

            <EditText
                android:id="@+id/edit_profile_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/edit_profile_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:inputType="number" />

            <TextView
                android:id="@+id/edit_profile_age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginTop="@dimen/layout_padding"/>

            <RadioGroup
                android:id="@+id/radio_group_age"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_margin">

                <RadioButton
                    android:id="@+id/age_choice_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21+" />

                <RadioButton
                    android:id="@+id/age_choice_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-20" />

                <RadioButton
                    android:id="@+id/age_choice_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17-" />
            </RadioGroup>

            <TextView
                android:id="@+id/edit_profile_budget_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:layout_marginTop="@dimen/layout_padding"
                />

            <RadioGroup
                android:id="@+id/radio_group_budget"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_margin">

                <RadioButton
                    android:id="@+id/budget_choice_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$" />

                <RadioButton
                    android:id="@+id/budget_choice_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$" />

                <RadioButton
                    android:id="@+id/budget_choice_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$" />

                <RadioButton
                    android:id="@+id/budget_choice_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$$" />
            </RadioGroup>

            <TextView
                android:id="@+id/edit_profile_radius_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius (miles)"
                android:layout_marginTop="@dimen/layout_padding"/>

            <RadioGroup
                android:id="@+id/radio_group_radius"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_margin"
                android:gravity="start">

                <RadioButton
                    android:id="@+id/radius_choice_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    />

                <RadioButton
                    android:id="@+id/radius_choice_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/radius_choice_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 mi" />

                <RadioButton
                    android:id="@+id/radius_choice_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />

                <RadioButton
                    android:id="@+id/radius_choice_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25" />
            </RadioGroup>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_profile_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/layout_padding"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:fab_colorNormal="@color/white"
                app:fab_stroke_visible="true" />

            <!--<Button-->
                <!--android:id="@+id/edit_profile_save_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="Save" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
