<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.capstone.userinterface.user.onboarding.RestaurantPreferencesFragment"
    >


    <LinearLayout
        android:id="@+id/user_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What kind of restaurants do you prefer?"
            android:textSize="25sp" />


        <CheckBox
            android:id="@+id/vegan_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />

        <CheckBox
            android:id="@+id/pescetarian_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pescetarians" />

        <CheckBox
            android:id="@+id/latin_food_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latin Food" />

        <CheckBox
            android:id="@+id/asian_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asian Food " />

        <CheckBox
            android:id="@+id/vegetarian_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/american_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Food" />

        <CheckBox
            android:id="@+id/brunch_food_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brunch" />

        <CheckBox
            android:id="@+id/breakfast_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast" />


        <Button
            android:id="@+id/amenity_pref_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Save" />


    </LinearLayout>

</RelativeLayout>
