<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.capstone.userinterface.user.onboarding.AmenitiesPreferencesFragment">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="What kind of music do you like?" />


        <CheckBox
            android:id="@+id/country_music_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Music" />

        <CheckBox
            android:id="@+id/reggae_music_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reggae Music" />

        <CheckBox
            android:id="@+id/jazz_music_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazz" />
    </LinearLayout>

</FrameLayout>
