<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon_contactlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar" />
        <ImageView
            android:id="@+id/friend_checked_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_unchecked_24dp"
            android:tag="unChecked"/>

    </LinearLayout>



        <TextView
            android:id="@+id/name_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/first_names"
            android:textColor="@color/colorAppGrey"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="8dp"
            />
    <TextView
        android:id="@+id/name_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/last_names"
        android:textColor="@color/colorAppGrey"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="8dp" />


</LinearLayout>