<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">



    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toogle_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        custom:textToggleLeft="Events"
        custom:textToggleRight="Friends"
        custom:cornerRadius = "8dp"
        custom:separatorColor="@color/colorAccent"
        custom:inactiveTextColor="@color/colorAppGrey"
        custom:inactiveBgColor="@color/colorPrimaryVeryDark"
        custom:activeBgColor="@color/colorPrimary"
        custom:activeTextColor="@color/colorAppGreyLight"
        custom:toggleWidth="100dp"
        />


    <FrameLayout
        android:id="@+id/up_bottom_frag_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_editor_absoluteX="172dp"
        custom:layout_editor_absoluteY="43dp" />

</LinearLayout>