<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:ss_animationDuration="300"
        app:ss_iconPadding="14dp"
        app:ss_iconSize="14dp"
        app:ss_leftIcon="@drawable/eventiconswitch"
        app:ss_leftText="Events"
        app:ss_rightIcon="@drawable/ic_group_black_24dp"
        app:ss_rightText="Grupps"
        app:ss_selectedTextSize="12sp"
        app:ss_sliderBackgroundColor="@color/fabuttoncolor"
        app:ss_switchColor="@color/colorAppGreyLight"
        app:ss_textColor="@android:color/black"
        app:ss_textSize="12sp" />


    <FrameLayout
        android:id="@+id/up_bottom_frag_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>