<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding">
    <ImageView
        android:id="@+id/venue_photo_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:src="@tools:sample/backgrounds/scenic"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/layout_padding"
        >
        <TextView
            android:id="@+id/venue_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/venue_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote count:"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/venue_vote_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/us_zipcodes"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>